//How to compare two JSON have the same properties without order?
//var obj1 = { name: "Person 1", age:5 };
//var obj2 = { age:5, name: "Person 1" };

program:-
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

var data = JSON.stringify(obj1)===JSON.stringify(obj2);

console.log(data);

//Display all the country flags in console

var http = new XMLHttpRequest();
    http.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200)
        console.log(this.responseType);
      var obj = JSON.parse(this.responseText);
      let task = []

      obj.forEach((i) => {
        task.push(i.flags)
      });
      console.log(task);
   
    }
    http.open("GET", "https://restcountries.com/v3.1/all");
    http.send();


// Print all countries name, region, sub region and population

var http = new XMLHttpRequest();
http.onreadystatechange = function () {
  if (this.readyState == 4 && this.status == 200)
    console.log(this.responseType);
  var obj = JSON.parse(this.responseText);
// Display country:-Name,Population,Region,SubRegion
  obj.forEach((i) => {
    console.log("Name of Country :", i.name.common)
    console.log("Population :", i.population)
    console.log("Region :", i.region)
    console.log("SubRegion :", i.subregion)
    console.log("==============================================");

  });

}
http.open("GET", "https://restcountries.com/v3.1/all");
http.send();

